<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-date">
            november 23 2015
        </div>
        <div class="text-heading">this is my first article</div>
        <div class="text-with-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt cupiditate dolorem dolor fugit suscipit quasi laudantium! 
            Eveniet necessitatibus qui architecto nam facere, a eum esse! Quod corporis provident error ex!</div>
        <div class="text-paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, non. Placeat maxime, asperiores tempora, 
            numquam facere assumenda ratione quis eligendi illum sint dolore nihil quas libero. Ex, nemo maxime! Voluptatibus?
            </div>
        <div class="text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas sint eligendi corporis repellat quis tempora 
            tempore, ea, reiciendis totam voluptatibus nam iste?</div>

        <div class="text-date">
            december 11 2015
        </div>
        <div class="text-heading">this is another article</div>
        <div class="text-with-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sunt cupiditate dolorem dolor fugit suscipit quasi laudantium! 
            Eveniet necessitatibus qui architecto nam facere, a eum esse! Quod corporis provident error ex!</div>
        <div class="text-paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, non. Placeat maxime, asperiores tempora, 
            numquam facere assumenda ratione quis eligendi illum sint dolore nihil quas libero. Ex, nemo maxime! Voluptatibus?
             </div>
        <div class="text-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas sint eligendi corporis repellat quis tempora 
            tempore, ea, reiciendis totam voluptatibus nam iste?</div>
    </div>
</body>
</html>